In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [9]:
df = pd.read_csv('E:\DATA ANALYST\Pandas\Exploratory Data Analysis\EDA - Lightening Strikes NOAA\lightening strikes dataset.csv')

In [10]:
df.head(10)

         date  number_of_strikes center_point_geom
0  2018-01-03                194     POINT(-75 27)
1  2018-01-03                 41   POINT(-78.4 29)
2  2018-01-03                 33   POINT(-73.9 27)
3  2018-01-03                 38   POINT(-73.8 27)
4  2018-01-03                 92     POINT(-79 28)
5  2018-01-03                119     POINT(-78 28)
6  2018-01-03                 35   POINT(-79.3 28)
7  2018-01-03                 60   POINT(-79.1 28)
8  2018-01-03                 41   POINT(-78.7 28)
9  2018-01-03                119   POINT(-78.6 28)

In [13]:
df.shape

(3401012, 3)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3401012 entries, 0 to 3401011
Data columns (total 3 columns):
 #   Column             Dtype
---  ------             -----
 0   date               object
 1   number_of_strikes  int64
 2   center_point_geom  object
dtypes: int64(1), object(2)
memory usage: 77.8+ MB

#### Convert date column to datetime

In [18]:
df['date'] = pd.to_datetime(df['date'])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3401012 entries, 0 to 3401011
Data columns (total 3 columns):
 #   Column             Dtype
---  ------             -----
 0   date               datetime64[ns]
 1   number_of_strikes  int64
 2   center_point_geom  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 77.8+ MB

#### Days with most strikes

In [33]:
df.groupby(['date']).sum().drop(columns='center_point_geom',errors='ignore').sort_values('number_of_strikes',ascending=False).head(10)

            number_of_strikes
date
2018-08-29            1070457
2018-08-17             969774
2018-08-28             917199
2018-08-27             824589
2018-08-30             802170
2018-08-19             786225
2018-08-18             741180
2018-08-16             734475
2018-08-31             723624
2018-08-15             673455

#### Create new month column

In [37]:
df['month'] = df['date'].dt.month
df.head()

        date  number_of_strikes center_point_geom  month
0 2018-01-03                194     POINT(-75 27)      1
1 2018-01-03                 41   POINT(-78.4 29)      1
2 2018-01-03                 33   POINT(-73.9 27)      1
3 2018-01-03                 38   POINT(-73.8 27)      1
4 2018-01-03                 92     POINT(-79 28)      1

In [49]:
df.groupby(['month']).sum(numeric_only=True).sort_values('number_of_strikes',ascending=False).head(12)

       number_of_strikes
month
8               15525255
7                8320400
6                6445083
5                4166726
9                3018336
2                2071315
4                1524339
10               1093962
1                 860045
3                 854168
11                409263
12                312097

#### Convert month to txt

In [52]:
df['month_txt'] = df['date'].dt.month_name().str.slice(stop=3)
df.head()

        date  number_of_strikes center_point_geom  month month_txt
0 2018-01-03                194     POINT(-75 27)      1       Jan
1 2018-01-03                 41   POINT(-78.4 29)      1       Jan
2 2018-01-03                 33   POINT(-73.9 27)      1       Jan
3 2018-01-03                 38   POINT(-73.8 27)      1       Jan
4 2018-01-03                 92     POINT(-79 28)      1       Jan

#### Goal is to print total number of strikes per month

In [57]:
df_by_month = df.groupby(['month','month_txt']).sum(numeric_only=True).sort_values('month', ascending=True).head(12).reset_index()
df_by_month

    month month_txt  number_of_strikes
0       1       Jan             860045
1       2       Feb            2071315
2       3       Mar             854168
3       4       Apr            1524339
4       5       May            4166726
5       6       Jun            6445083
6       7       Jul            8320400
7       8       Aug           15525255
8       9       Sep            3018336
9      10       Oct            1093962
10     11       Nov             409263
11     12       Dec             312097

#### Visualize it using Bar Chart

In [ ]:
plt.bar(x=df_by_month['month_txt'],height=df_by_month['number_of_strikes'], label="Number of strikes")
plt.plot()

plt.xlabel("Months(2018)")
plt.ylabel(